mode: set
hw1/simplify/simplify.go:6.52,7.26 1 1
hw1/simplify/simplify.go:12.2,12.14 1 1
hw1/simplify/simplify.go:7.26,8.20 1 1
hw1/simplify/simplify.go:8.20,10.4 1 1
hw1/simplify/simplify.go:16.52,19.26 2 1
hw1/simplify/simplify.go:19.26,20.37 1 1
hw1/simplify/simplify.go:23.3,23.11 1 1
hw1/simplify/simplify.go:20.37,22.4 1 1
hw1/simplify/simplify.go:24.8,24.35 1 1
hw1/simplify/simplify.go:24.35,27.52 3 1
hw1/simplify/simplify.go:30.3,30.49 1 1
hw1/simplify/simplify.go:33.3,33.46 1 1
hw1/simplify/simplify.go:27.52,29.4 1 1
hw1/simplify/simplify.go:30.49,32.4 1 1
hw1/simplify/simplify.go:34.8,34.36 1 1
hw1/simplify/simplify.go:34.36,38.95 4 1
hw1/simplify/simplify.go:69.3,69.101 1 1
hw1/simplify/simplify.go:72.3,72.99 1 1
hw1/simplify/simplify.go:75.3,75.46 1 1
hw1/simplify/simplify.go:38.95,40.4 1 1
hw1/simplify/simplify.go:40.9,40.56 1 1
hw1/simplify/simplify.go:40.56,41.28 1 1
hw1/simplify/simplify.go:41.28,42.20 1 1
hw1/simplify/simplify.go:42.20,44.6 1 1
hw1/simplify/simplify.go:44.11,44.27 1 1
hw1/simplify/simplify.go:44.27,46.6 1 1
hw1/simplify/simplify.go:47.10,47.35 1 1
hw1/simplify/simplify.go:47.35,48.20 1 1
hw1/simplify/simplify.go:48.20,50.6 1 1
hw1/simplify/simplify.go:51.10,53.5 1 1
hw1/simplify/simplify.go:54.9,54.56 1 1
hw1/simplify/simplify.go:54.56,55.28 1 1
hw1/simplify/simplify.go:55.28,56.20 1 1
hw1/simplify/simplify.go:56.20,58.6 1 1
hw1/simplify/simplify.go:58.11,58.27 1 1
hw1/simplify/simplify.go:58.27,60.6 1 1
hw1/simplify/simplify.go:61.10,61.35 1 1
hw1/simplify/simplify.go:61.35,62.20 1 1
hw1/simplify/simplify.go:62.20,64.6 1 1
hw1/simplify/simplify.go:65.10,67.5 1 1
hw1/simplify/simplify.go:69.101,71.4 1 1
hw1/simplify/simplify.go:72.99,74.4 1 1
hw1/simplify/simplify.go:76.8,76.37 1 1
hw1/simplify/simplify.go:76.37,78.3 1 1
hw1/simplify/simplify.go:78.8,79.20 1 1
