mode: set
hw1/rewrite/rewrite.go:14.41,16.49 2 1
hw1/rewrite/rewrite.go:16.49,19.3 2 1
hw1/rewrite/rewrite.go:19.8,19.61 1 1
hw1/rewrite/rewrite.go:19.61,22.3 2 1
hw1/rewrite/rewrite.go:22.8,22.59 1 1
hw1/rewrite/rewrite.go:22.59,25.3 2 1
hw1/rewrite/rewrite.go:25.8,28.3 2 1
hw1/rewrite/rewrite.go:34.34,38.42 3 1
hw1/rewrite/rewrite.go:38.42,39.18 1 1
hw1/rewrite/rewrite.go:103.3,103.14 1 1
hw1/rewrite/rewrite.go:40.25,42.67 2 1
hw1/rewrite/rewrite.go:48.23,49.30 1 1
hw1/rewrite/rewrite.go:52.5,53.60 2 1
hw1/rewrite/rewrite.go:60.23,61.30 1 1
hw1/rewrite/rewrite.go:64.5,65.66 2 1
hw1/rewrite/rewrite.go:79.5,80.28 2 1
hw1/rewrite/rewrite.go:83.5,83.59 1 1
hw1/rewrite/rewrite.go:100.12,100.12 0 1
hw1/rewrite/rewrite.go:42.67,44.43 2 1
hw1/rewrite/rewrite.go:44.43,46.7 1 1
hw1/rewrite/rewrite.go:49.30,51.6 1 1
hw1/rewrite/rewrite.go:53.60,55.36 2 1
hw1/rewrite/rewrite.go:55.36,58.7 2 1
hw1/rewrite/rewrite.go:61.30,63.6 1 1
hw1/rewrite/rewrite.go:65.66,68.57 3 1
hw1/rewrite/rewrite.go:73.6,73.59 1 1
hw1/rewrite/rewrite.go:68.57,69.47 1 1
hw1/rewrite/rewrite.go:69.47,71.8 1 1
hw1/rewrite/rewrite.go:73.59,74.42 1 1
hw1/rewrite/rewrite.go:74.42,76.8 1 1
hw1/rewrite/rewrite.go:80.28,82.6 1 1
hw1/rewrite/rewrite.go:83.59,85.63 2 1
hw1/rewrite/rewrite.go:85.63,89.21 4 1
hw1/rewrite/rewrite.go:92.7,97.26 6 1
hw1/rewrite/rewrite.go:89.21,91.8 1 1
hw1/rewrite/rewrite.go:108.46,111.16 3 1
hw1/rewrite/rewrite.go:115.2,119.21 4 1
hw1/rewrite/rewrite.go:111.16,112.13 1 1
