mode: set
hw1/branch/branch.go:10.41,13.43 2 1
hw1/branch/branch.go:30.2,30.14 1 1
hw1/branch/branch.go:13.43,14.22 1 1
hw1/branch/branch.go:28.3,28.14 1 1
hw1/branch/branch.go:15.21,16.22 1 1
hw1/branch/branch.go:17.22,18.22 1 1
hw1/branch/branch.go:19.25,20.22 1 1
hw1/branch/branch.go:21.24,22.22 1 1
hw1/branch/branch.go:23.29,24.22 1 1
hw1/branch/branch.go:25.12,25.12 0 1
hw1/branch/branch.go:35.55,38.16 3 1
hw1/branch/branch.go:42.2,43.31 2 1
hw1/branch/branch.go:50.2,50.10 1 1
hw1/branch/branch.go:38.16,39.13 1 1
hw1/branch/branch.go:43.31,44.28 1 1
hw1/branch/branch.go:45.22,46.37 1 1
